<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='soccer_goal'>
    <static>true</static>
    <link name='post_left'>
      <pose>-0.025 1.225 0.6 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.05 0.05 1.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.05 0.05 1.2</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name='post_right'>
      <pose>-0.025 -1.225 0.6 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.05 0.05 1.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.05 0.05 1.2</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name='crossbar'>
      <pose>0 0 1.225 0 0 1.5707</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.05 0.05 2.45</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.05 0.05 2.45</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>