<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="penalty_field">
    <plugin
      filename="libgazebo_ros_state.so"
      name="gazebo_ros_state">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>1.0</update_rate>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='soccer_goal'>
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name='post_left'>
        <pose>0 1.225 0.6 0 0 0</pose>
        <visual name='visual'>
          <geometry><box><size>0.05 0.05 1.2</size></box></geometry>
        </visual>
        <collision name='collision'>
          <geometry><box><size>0.05 0.05 1.2</size></box></geometry>
        </collision>
      </link>
      <link name='post_right'>
        <pose>0 -1.225 0.6 0 0 0</pose>
        <visual name='visual'>
          <geometry><box><size>0.05 0.05 1.2</size></box></geometry>
        </visual>
        <collision name='collision'>
          <geometry><box><size>0.05 0.05 1.2</size></box></geometry>
        </collision>
      </link>
      <link name='crossbar'>
        <pose>0 0 1.225 0 0 0</pose>
        <visual name='visual'>
          <geometry><box><size>0.05 2.45 0.05</size></box></geometry>
        </visual>
        <collision name='collision'>
          <geometry><box><size>0.05 2.45 0.05</size></box></geometry>
        </collision>
      </link>
      <link name='net_back'>
        <pose>-0.5 0 0.6125 0 0 0</pose>
        <visual name='visual'>
          <geometry><box><size>0.01 2.45 1.225</size></box></geometry>
          <material><script><name>Gazebo/White</name></script><transparent>true</transparent></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>0.01 2.45 1.225</size></box></geometry>
          <surface>
            <bounce><restitution_coefficient>0.1</restitution_coefficient></bounce>
            <contact><ode><kd>1000</kd></ode></contact>
          </surface>
        </collision>
      </link>
      <link name='net_left_side'>
        <pose>-0.25 1.225 0.6125 0 0 0</pose>
        <visual name='visual'>
          <geometry><box><size>0.5 0.01 1.225</size></box></geometry>
          <material><script><name>Gazebo/White</name></script><transparent>true</transparent></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>0.5 0.01 1.225</size></box></geometry>
          <surface>
            <bounce><restitution_coefficient>0.1</restitution_coefficient></bounce>
            <contact><ode><kd>1000</kd></ode></contact>
          </surface>
        </collision>
      </link>
      <link name='net_right_side'>
        <pose>-0.25 -1.225 0.6125 0 0 0</pose>
        <visual name='visual'>
          <geometry><box><size>0.5 0.01 1.225</size></box></geometry>
          <material><script><name>Gazebo/White</name></script><transparent>true</transparent></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>0.5 0.01 1.225</size></box></geometry>
          <surface>
            <bounce><restitution_coefficient>0.1</restitution_coefficient></bounce>
            <contact><ode><kd>1000</kd></ode></contact>
          </surface>
        </collision>
      </link>
    </model>

    <model name="obstacle_1">
      <static>true</static>
      <pose>0.0 0.9 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.1</radius><length>0.5</length></cylinder></geometry>
          <material>
            <ambient>1.0 1.0 0.0 1.0</ambient>
            <diffuse>1.0 1.0 0.0 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>0.1</radius><length>0.5</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <model name="obstacle_2">
      <static>true</static>
      <pose>0.0 0.3 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.1</radius><length>0.5</length></cylinder></geometry>
          <material>
            <ambient>1.0 1.0 0.0 1.0</ambient>
            <diffuse>1.0 1.0 0.0 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>0.1</radius><length>0.5</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <model name="obstacle_3">
      <static>true</static>
      <pose>0.0 -0.3 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.1</radius><length>0.5</length></cylinder></geometry>
          <material>
            <ambient>1.0 1.0 0.0 1.0</ambient>
            <diffuse>1.0 1.0 0.0 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>0.1</radius><length>0.5</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <model name="obstacle_4">
      <static>true</static>
      <pose>0.0 -0.9 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.1</radius><length>0.5</length></cylinder></geometry>
          <material>
            <ambient>1.0 1.0 0.0 1.0</ambient>
            <diffuse>1.0 1.0 0.0 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>0.1</radius><length>0.5</length></cylinder></geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>